<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Materiales de apoyo para las asignaturas (escolarizado)</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="materiales-apoyo-las-asignaturas-escolarizado.html" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
       <img src="docs/img-secciones/IMG_5450.JPG" class="img-fluid" />
        <h1 class="my-4">
          Materiales de apoyo para las asignaturas (escolarizado)
        </h1>
      </div>
      <hr />
      <br />

      <div class="container text-center">
        <h2 class="my-4">
          Material para segundo corte
        </h2>
      </div>
      <br /><br />

      <div class="container">
        <div class="row">
          <div class="col-md-6 tablabasi-esp">
            <div class="fEspecifica">
              <h3>Formación básica y específica</h3>
            </div>
            <br />
            <div class="bgcaja">
              <h5 class="text-center" class="text-center">
                2<sup>o</sup> Semestre
              </h5>
              <ul>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/Activ-fisicas-deportivas-II.pdf"
                    target="_blank"
                    >Actividades Físicas y Deportivas II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/TIC-2.pdf"
                    target="_blank"
                    >TIC II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/QUIMICA-I.pdf"
                    target="_blank"
                    >Química I</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/MATEMATICAS-II.pdf"
                    target="_blank"
                    >Matemáticas II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/Lenguaje-y-comunicacion-II.pdf"
                    target="_blank"
                    >Lenguaje y comunicación II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/INGLES-II.pdf"
                    target="_blank"
                    >Inglés II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/FISICA-II.pdf"
                    target="_blank"
                    >Física II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/ETICA.pdf"
                    target="_blank"
                    >Ética</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/C-SOC-II.pdf"
                    target="_blank"
                    >Ciencias Sociales II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/2do-semestre/Aprec-artisca-II.pdf"
                    target="_blank"
                    >Apreciación Artística II</a
                  >
                </li>
              </ul>
            </div>
            <br />

            <div class="bgcaja">
              <h5 class="text-center">4<sup>o</sup> Semestre</h5>
              <ul>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/TIC-4.pdf"
                    target="_blank"
                    >TIC IV</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/Quimica-III.pdf"
                    target="_blank"
                    >Química III</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/Orientacion-II.pdf"
                    target="_blank"
                    >Orientación II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/Matematicas-IV.pdf"
                    target="_blank"
                    >Matemáticas IV</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/Lengua-y-literatura-II.pdf"
                    target="_blank"
                    >Lengua y literatura II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/Ingles-IV.pdf"
                    target="_blank"
                    >Inglés IV</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/HISTORIA-DE-MEXICO-II.pdf"
                    target="_blank"
                    >Historia de México II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/GEOGRAFIA-II.pdf"
                    target="_blank"
                    >Geografía II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/4to-semestre/BIOLOGIA-I.pdf"
                    target="_blank"
                    >Biología I</a
                  >
                </li>
              </ul>
            </div>
            <br />

            <div class="bgcaja">
              <h5 class="text-center">6<sup>o</sup> Semestre</h5>
              <ul>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre/TAP-II.pdf"
                    target="_blank"
                    >Taller de análisis y Producción de Textos II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre/PROBLEMAS-FILOSOFICOS.pdf"
                    target="_blank"
                    >Problemas Filósoficos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre/Ingles-VI.pdf"
                    target="_blank"
                    >Inglés VI</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre/Matematicas-VI.pdf"
                    target="_blank"
                    >Matemáticas VI</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre/ESEM-II.pdf"
                    target="_blank"
                    >Estructura Socioeconómica de México II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre/Ecologia.pdf"
                    target="_blank"
                    >Ecología</a
                  >
                </li>
              </ul>
            </div>
            <br />

            <div class="bgcaja">
              <h5 class="text-center">
                6<sup>o</sup> Semestre Formación Específica
              </h5>
              <ul>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/Salud-humana-II.pdf"
                    target="_blank"
                    >Salud Humana II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/Proy-Invers-II.pdf"
                    target="_blank"
                    >Proyectos de Inversión y Finanzas Personales II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/Proy-Gest-Soc-II.pdf"
                    target="_blank"
                    >Proyectos De Gestión Social II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/Int-Artistica%20II.pdf"
                    target="_blank"
                    >Interdisciplina Artística II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/Pro-industriales.pdf"
                    target="_blank"
                    >Procesos Industriales</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/IngFis-II.pdf"
                    target="_blank"
                    >Ingeniería Física II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/Humanidades-II.pdf"
                    target="_blank"
                    >Humanidades II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/basica-especifica/6to-semestre-especifica/C-tecnologia-II.pdf"
                    target="_blank"
                    >Ciencia Y Tecnología II</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!--tabla1-->

          <div class="col-md-6 tablaLab">
            <div class="flaboral"><h3>Formación laboral</h3></div>
            <br />

            <div class="bgcaja">
              <h5 class="text-center">4<sup>o</sup> Semestre</h5>
              <ul>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/Preparacion-de-alimentos-Orientaciones.docx.pdf"
                    target="_blank"
                    >Preparación de alimentos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/Gestion-de-Personal_4o_Sem_Orientaciones.pdf"
                    target="_blank"
                    >Gestión de Personal</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/4to_Crear_y_administrar_bases_de_datos.pdf"
                    target="_blank"
                    >Crear y Administrar Bases de Datos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/Dibujo-de-Planos-AE_orientaciones4to_Semestre.docx.pdf"
                    target="_blank"
                    >Dibujo de Planos Arquitectónicos y Estructurales</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/Elaboracion-de-Estados-Financieros.pdf"
                    target="_blank"
                    >Elaboración de Estados Financieros</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/4to_Correccion_y_edicion_fotografica.pdf"
                    target="_blank"
                    >Corrección y Edición Fotográfica</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/4to-semestre/4to_AFyQ_LQ_Orientaciones.pdf"
                    target="_blank"
                    >Análisis Físicos y Químicos</a
                  >
                </li>
              </ul>
            </div>
            <br />

            <div class="bgcaja">
              <h5 class="text-center">6<sup>o</sup> Semestre</h5>
              <ul>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Proyecto-Integrador.pdf"
                    target="_blank"
                    >Proyecto Integrador</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Prevencion-de-Riesgos-de-Trabajo.pdf"
                    target="_blank"
                    >Prevención de Riesgos de Trabajo</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Integracion-de-proyectos.pdf"
                    target="_blank"
                    >Integración de proyectos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Introduccion-al-Trabajo.pdf"
                    target="_blank"
                    >Introducción al Trabajo</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Gestion-de-Calidad-de-un-Laboratorio.pdf"
                    target="_blank"
                    >Gestión de Calidad de un Laboratorio</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Conservacion-de-Documentos-Orientaciones.pdf"
                    target="_blank"
                    >Conservación de Documentos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/Auditoria-nocturna-Orientaciones.pdf"
                    target="_blank"
                    >Auditoria nocturna</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/6to_Programacion_de_paginas_Web.pdf"
                    target="_blank"
                    >Programación de páginas Web</a
                  >
                </li>
                <li>
                  <a
                    href="docs/formacion-laboral/6to-semestre/6to_Diseno_en_2D_para_Web.pdf"
                    target="_blank"
                    >Diseño en 2D para Web</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!--tabla2-->
        </div>
      </div>
    </div>
    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
