<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Programas de estudio: Orientaciones metodológicas</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />
    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="pro-estudios-metodologicas.html" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="../images/inicio-img/tira-docentes.jpg" class="img-fluid" />
        <h1 class="my-4">Programas de estudio: Orientaciones metodológicas</h1>
      </div>
      <hr />

      <div class="container">
        <div class="row">
          <div class="headsec1 col-md-12">
            <h4 class="py-2">6<sup>o</sup> Semestre</h4>
          </div>
          <div class="col-md-12 bdsec">
            <ul class="listmat">
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/ciencia-y-tecnologia-II.pdf"
                  target="_blank"
                  >Ciencia y Tecnolog&iacute;a II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/ecologia.pdf"
                  target="_blank"
                  >Ecolog&iacute;a</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/ESEMII.pdf"
                  target="_blank"
                  >Estructura Socioeconómica de México II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/humanidades-II.pdf"
                  target="_blank"
                  >Humanidades II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/ingenieria-fisica-II.pdf"
                  target="_blank"
                  >Ingenieria F&iacute;sica</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/interdisciplina-artistica-II.pdf"
                  target="_blank"
                  >Interdisciplina Artistica II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/matematicas-VI.pdf"
                  target="_blank"
                  >Matem&aacute;ticas VI</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/problemas-filosoficos.pdf"
                  target="_blank"
                  >Problemas Filosóficos
                </a>
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/procesos-industriales.pdf"
                  target="_blank"
                  >Procesos Industriales</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/proyectos-de-gestion-social-II.pdf"
                  target="_blank"
                  >Proyectos de Gesti&oacute;n Social II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/proyectos-de-inversion-y-finanzas-personales.pdf"
                  target="_blank"
                  >Proyectos de Inversi&oacute;n y Finanzas Personales II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/salud-humana-II.pdf"
                  target="_blank"
                  >Salud Humana II</a
                >
              </li>
              <li>
                <img src="pdf.svg" height="30" /><a
                  href="docs/6to-semestre-Or-Met/TAPT-II.pdf"
                  target="_blank"
                  >Taller de Análisis y Producción de Textos II</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
