<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      Orientaciones para el seguimiento académico y recursos didácticos
    </title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes<span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="../images/inicio-img/tira-materiales.jpg" class="img-fluid" />
        <h1 class="my-4">
          Formación y actualización docente
        </h1>
      </div>
      <hr />

      <div class="container fad" style="margin-top: 50px;">
        <div class="row">
          <div class="col-md-4 text-center mb-4">
            <div class="fad_img">
              <img src="docs/apoyo-psic-docentes/oferta.png" height="150" />
            </div>
            <div class="btn-group fad_naranja" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #ff9234; color: #fff;"
              >
                Oferta institucional
              </button>
              <label class="fab_btn">Oferta institucional</label>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="https://view.genial.ly/5ede8b4cadf6170d8aac5bab"
                  target="_blank"
                  >Oferta de formación<br />
                  y actualización 2020B</a
                >
              </div>

              <!--   codigo morgan
              <div class="dropdown-menu menu_morgan" aria-labelledby="btnGroupDrop1">
                <ul>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://view.genial.ly/5ede8b4cadf6170d8aac5bab"
                      target="_blank"
                      >Oferta de formación<br />
                      y actualización 2020B</a
                    ></li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://view.genial.ly/5ede8b4cadf6170d8aac5bab"
                      target="_blank"
                      >Oferta de formación<br />
                      y actualización 2020B</a
                    >
                    <ul class="derecha">
                      <li>
                        <a class="dropdown-item" href="docs/seguimiento-academico/formacion-actualizacion/CursosAprendemx.pdf" target="pdfreader">
                        AprendeMx prueba 2</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="docs/seguimiento-academico/formacion-actualizacion/CursosAprendemx.pdf" target="pdfreader">AprendeMx prueba 3</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="docs/seguimiento-academico/formacion-actualizacion/CursosAprendemx.pdf" target="pdfreader">AprendeMx prueba 4</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="docs/seguimiento-academico/formacion-actualizacion/CursosAprendemx.pdf" target="pdfreader">AprendeMx prueba 5</a>
                      </li>
                    </ul>
                    </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://view.genial.ly/5ede8b4cadf6170d8aac5bab"
                      target="_blank"
                      >Oferta de formación<br />
                      y actualización 2020B</a
                    ></li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://view.genial.ly/5ede8b4cadf6170d8aac5bab"
                      target="_blank"
                      >Oferta de formación<br />
                      y actualización 2020B</a
                    ></li>
                </ul>
              </div>
              -->
            </div>
          </div>

          <div class="col-md-4 text-center">
            <!--<div>
              <img
                src="docs/apoyo-psic-docentes/actualizacion.png"
                height="150"
              />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #ff9234; color: #fff;"
              >
                Formación y Actualización
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/formacion-actualizacion/OfertaSEP_TEC_UPN_UNAM_MICROSOFT.pdf"
                  target="pdfreader"
                  >Ofertas formativas</a
                >
              </div>
            </div>  -->
          </div>

          <div class="col-md-4 text-center">
            <div class="fad_img">
              <img
                src="docs/apoyo-psic-docentes/actualizacion.png"
                height="150"
              />
            </div>
            <div class="btn-group fad_cafe" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #7c3c21; color: #fff;"
              >
                Formación externa
              </button>
              <label class="fab_btn">Formación externa</label>
              <div
                class="dropdown-menu menu_morgan"
                aria-labelledby="btnGroupDrop1"
              >
                <ul>
                  <li>
                    <label>Cursos MEJOREDU</label>
                    <ul>
                      <li>
                        <a
                          class="dropdown-item"
                          href="https://www.gob.mx/mejoredu/articulos/ensenanza-y-aprendizaje-en-tiempos-de-contingencia-dirigido-a-docentes-y-tecnico-docentes-de-educacion-media-superior"
                          target="_blank"
                          >Enseñanza y aprendizaje <br />en tiempos de
                          contingencia</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="https://www.gob.mx/mejoredu/articulos/los-equipos-directivos-en-tiempos-de-contingencia-dirigido-a-directores-educacion-media-superior"
                          target="_blank"
                          >Los equipos directivos <br />en tiempos de
                          contingencia</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="https://www.gob.mx/mejoredu/articulos/supervision-escolar-en-tiempos-de-contingencia-dirigido-a-personal-con-funciones-de-supervision-asesoria-tecnica-pedagogica-y-analogas-en-eb-y-ms"
                          >Supervisión escolar <br />en tiempos de
                          contingencia</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a
                      class="dropdown-item"
                      href="docs/seguimiento-academico/formacion-actualizacion/CursosAprendemx.pdf"
                      target="pdfreader"
                      >AprendeMx, SEP</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="docs/seguimiento-academico/formacion-actualizacion/EstrategiaMatamaticas1.pdf"
                      target="pdfreader"
                      >Estrategia de enseñanza <br />de matemáticas 1, SEMS</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="docs/seguimiento-academico/formacion-actualizacion/EstrategiaMatematicas2.png"
                      target="pdfreader"
                      >Estrategia de enseñanza <br />de matemáticas 2, SEMS</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="docs/seguimiento-academico/formacion-actualizacion/video-nuevaEscuela.png"
                      target="pdfreader"
                      >La enseñanza de las matemáticas en la <br />Nueva Escuela
                      Mexicana SEMS-COSDAC</a
                    >
                  </li>
                  <li>
                    <a
<<<<<<< HEAD
                      class="dropdown-item"
                      href="docs/seguimiento-academico/formacion-actualizacion/OfertaSEP_TEC_UPN_UNAM_MICROSOFT.pdf"
                      target="pdfreader"
                      >Ofertas formativas,<br />
                      SEMS-TEC-UPN-UNAM</a
                    >
=======
                    class="dropdown-item"
                    href="docs/seguimiento-academico/formacion-actualizacion/OfertaSEP_TEC_UPN_UNAM_MICROSOFT.pdf"
                    target="pdfreader"
                    >Ofertas formativas,<br/> SEMS-TEC-UPN-UNAM</a>
                  <a
                    class="dropdown-item"
                    href="docs/seguimiento-academico/formacion-actualizacion/trabajoRemoto-AulasVirtuales.png"
                    target="pdfreader"
                    >Diplomado de Gestión de trabajo <br/>remoto y aulas virtuales, SEMS</a
                  >  
>>>>>>> 8cdfea8a81071e9b206b7cda98873b31dfc7b142
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>

    <style type="text/css">
      /* .menu_morgan {
      } */
      .menu_morgan ul {
        list-style-type: none;
        padding: 0;
      }
      /* .menu_morgan ul li {
      } */
      .menu_morgan ul li label {
        display: block;
        width: 100%;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        margin: 0;
      }
      /* .menu_morgan ul li a {
      } */
      .menu_morgan ul li a:hover {
        background-color: #e8e9ea;
      }
      .menu_morgan ul li label:hover {
        background-color: #e8e9ea;
      }
      .menu_morgan ul ul {
        display: none;
        border: 1px solid;
        position: absolute;
        background-color: #ccc;
        margin-left: -200px;
        margin-top: -30px;
      }
      .menu_morgan ul ul.derecha {
        margin-left: 200px;
        margin-top: -30px;
      }
      /* .menu_morgan ul ul li {
      } */
      .menu_morgan ul li:hover ul {
        display: block;
      }
    </style>

    <div style="height: 350px;">&nbsp;</div>

    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
