<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      Materiales de apoyo psicológico y emocional emocional para el estudiante
    </title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>

    <link rel="shortcut icon" href="images/header/favicon.ico" />
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes <span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
       <img src="../images/inicio-img/tira-estudiantes.jpg" class="img-fluid" />
        <h1 class="my-4" style="width: 90%;">
          Materiales de apoyo psicológico y emocional para el estudiante
        </h1>
        <hr />
        <br />
      </div>
      <!--tabla contenidos--->
      <!--submenus -->
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #e6e6e6; margin-bottom: 10px;"
            >
              <img src="docs/apoyo-psic-alumnos/amor-cvd.png" height="100" />
            </div>
            <div
              class="btn-group mt-2"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #d0a9f5;"
                >
                  El amor en tiempos <br />del coronavirus
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/12-me_alertasDeViolencia-ATC.pdf"
                    target="pdfreader"
                    >Alertas de violencia <br />en el noviazgo
                  </a>
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/15-me_cicloDeCiolencia-ATC.pdf"
                    target="pdfreader"
                    >Ciclo de violencia <br />en el noviazgo
                  </a>
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/7-embarazo.pdf"
                    target="pdfreader"
                    >Embarazo en la adolescencia</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/cijtepic1/videos/11333429403
47330"
                    target="_blank"
                    >Prevención del embarazo<br />
                    adolescente</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/10-gorrillo.jpg"
                    target="pdfreader"
                    >Uso del condón</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/21-me_violenciaNoviazgo-ATC.pdf"
                    target="pdfreader"
                    >Violencia en el noviazgo</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/23-me_violenciaSexual-ATC.pdf"
                    target="pdfreader"
                    >Violencia sexual<br />
                    en el noviazgo</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #f5d0a9; margin-bottom: 10px;"
            >
              <img
                src="docs/apoyo-psic-alumnos/familia-amigos.png"
                height="100"
              />
            </div>
            <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group mt-2" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #04b4ae;"
                >
                  Familia y amigos
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/2-Escucha.pdf"
                    target="pdfreader"
                    >¿Escuchas a los demás?</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/6-Empatia.pdf"
                    target="pdfreader"
                    >Escuchar con empatía</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/3-MeComunico.pdf"
                    target="pdfreader"
                    >¿Cómo me comunico?</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/cijculiacan/vid
eos/227340311880206/"
                    target="_blank"
                    >Relaciones y vínculos <br />
                    familiares en tiempos <br />
                    de Covid 19</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/11846507749
09940/videos/604137860192096/"
                    target="_blank"
                    >Violencia en casa ¿Quédate en casa?</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.gaceta.unam.mx/wp-content/uploads/2020/05/violencia.pdf"
                    target="pdfreader"
                    >Violencia de género y COVID-19</a
                  >

                  <a class="dropdown-item" href="docs/" target="pdfreader"></a>
                  <a class="dropdown-item" href="docs/" target="pdfreader"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #cef6f5; margin-bottom: 10px;"
            >
              <img
                src="docs/apoyo-psic-alumnos/paz-interior.png"
                height="100"
              />
            </div>
            <div
              class="btn-group mt-2"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #f7be81;"
                >
                  Paz interior
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/emocional-estudiantes.pdf"
                    target="pdfreader"
                    >Acompañamiento emocional<br />
                    para estudiantes</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/14-me_Ansiedad-PI.pdf"
                    target="pdfreader"
                    >Ansiedad</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/cijgustavoamaderonorte/video
s/600947637170405"
                    target="_blank"
                    >Del estrés a la calma</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/17-me_Miedo-PI.pdf"
                    target="pdfreader"
                    >El miedo</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/2-NO-ESTAS-SOLO.pdf"
                    target="pdfreader"
                    >Es Normal</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/5-EstrategiasManejoEstres.pdf"
                    target="pdfreader"
                    >Estrategias para el manejo del estrés</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/10-gorrillo.jpg"
                    target="pdfreader"
                    >Estrés</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/16-me_Frustracion-PI.pdf"
                    target="pdfreader"
                    >Frustración</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://sites.google.com/view/tucursovirtual/webinars/habi
lidades-socioemocionales-en-tiempos-de-crisis?
authuser=0"
                    target="_blank"
                    >Habilidades socioemocionales <br />en tiempos de crisis,
                    IBERO</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/cij.durango1/v
ideos/286428799029372"
                    target="_blank"
                    >Manejo del duelo por la pérdida<br />
                    de actividades diarias</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/1-NO-ESTAS-SOLO.pdf"
                    target="pdfreader"
                    >No estás solo</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/18-me_PrimerosAuxPsic-PI.pdf"
                    target="pdfreader"
                    >Primeros Auxilios Psicológicos</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/13-me_Angustia-PI.pdf"
                    target="pdfreader"
                    >¿Qué es la angustia?</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/8-resiliencia.pdf"
                    target="pdfreader"
                    >¿Qué es la resiliencia?</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/Resiliencia-7pasos.pdf"
                    target="pdfreader"
                    >Resiliencia en 7 pasos</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/4-Respiracion.pdf"
                    target="pdfreader"
                    >Respiración profunda</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/24-me_tipsSaludMental-PI.pdf"
                    target="pdfreader"
                    >Tips de salud mental</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #f2f5a9; margin-bottom: 10px;"
            >
              <img
                src="docs/apoyo-psic-alumnos/alimentacion.png"
                height="100"
              />
            </div>
            <div
              class="btn-group mt-2"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #f6cef5;"
                >
                  Eeeres saludable,<br />
                  eeeres bachilleres.
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/11-ejercicio.pdf"
                    target="pdfreader"
                    >Cómo nos podemos ejercitar</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/cijnaucalpan/videos/17245504
4136799"
                    target="_blank"
                    >Prevención de recaídas<br />
                    en tiempos de COVID -19</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/Prevencion-adicciones.pdf"
                    target="pdfreader"
                    >Prevención de las adicciones</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/19-me_PrevDrogas-ES.pdf"
                    target="pdfreader"
                    >Prevención del consumo de drogas</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/20-me_RecomendacionesCuidarSalud-ES.pdf"
                    target="pdfreader"
                    >Recomendacion es para<br />
                    cuidar la salud</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/watch/live/?
v=661659581350206&ref=search"
                    target="pdfreader"
                    >Tabaco y COVID-19</a
                  >
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/omar.scott.140/videos/333246
8440119545"
                    target="_blank"
                    >Vapeo en adolescentes</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/22-me_VidaSaludable-ES.jpg"
                    target="_blank"
                    >Vida saludable
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <!-- <div
              class="circulo"
              style="background-color: #81bef7; margin-bottom: 10px;"
            >
              <img src="docs/apoyo-psic-alumnos/paz-mental.png" height="100" />
            </div> -->

            <!-- <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #5882fa;"
                >
                  Paz mental
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="https://www.facebook.com/watch/live/?
v=249769976164225&ref=search"
                    target="_blank"
                    >Como ganarle a la ansiedad <br />sin salir de casa</a
                  >
                  <a class="dropdown-item" href="docs/" target="pdfreader"></a>
                  <a class="dropdown-item" href="docs/" target="pdfreader"></a>
                  <a class="dropdown-item" href="docs/" target="pdfreader"></a>
                </div>
              </div>
            </div> -->
          </div>

          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="
                background-color: #f2f5a9;
                margin-bottom: 10px;
                padding-top: 20px;
              "
            >
              <img src="docs/apoyo-psic-alumnos/auto-ayuda.png" height="70" />
            </div>
            <div
              class="btn-group mt-2"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #f5a9a9;"
                >
                  Orientación vocacional
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/cartel-DGAE-1.jpeg"
                    target="pdfreader"
                    >1er ciclo de conferencias<br />
                    DGOAE Te orienta</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/apoyo-psic-alumnos/cartel-DGAE-2.jpeg"
                    target="pdfreader"
                    >2º ciclo de conferencias<br />
                    DGOAE Te orienta</a
                  >
                  <!-- <a class="dropdown-item" href="docs/" target="pdfreader"></a>
                  <a class="dropdown-item" href="docs/" target="pdfreader"></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="height: 250px;">&nbsp;</div>
      <!-- ------------------------------------------------------------------------- -->

      <!-- fin container tabla -->
      <!-- fin Content -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
