<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      Materiales de apoyo de apoyo psicológico y emocional para el docente
    </title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
    g
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes<span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
       <img src="docs/img-secciones/tira-maestros.jpg" class="img-fluid" />
        <h1 class="my-4" style="width: 90%;">
          Materiales de apoyo psicológico y emocional para el docente
        </h1>
        <hr />
        <br />
      </div>
      <!--tabla contenidos--->
      <div class="container">
        <div style="margin-bottom: 50px; text-align: center;">
          <a
            href="docs/apoyo-psic-docentes/Presentacion.pdf"
            target="pdfreader"
          >
            <img src="docs/apoyo-psic-docentes/presentacion.jpg"
          /></a>
        </div>
        <!--fin tabla 1 -->

        <!--submenus -->
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <div>
                <img src="docs/apoyo-psic-docentes/image004.png" height="150" />
              </div>
              <div
                class="btn-group"
                role="group"
                aria-label="Button group with nested dropdown"
              >
                <div class="btn-group" role="group">
                  <button
                    id="btnGroupDrop1"
                    type="button"
                    class="btn dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="background: #ff5757;"
                  >
                    Desarrollo personal
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Tiempo-leer.pdf"
                      >Tiempo para leer</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div>
                <img src="docs/apoyo-psic-docentes/image005.png" height="150" />
              </div>
              <div
                class="btn-group"
                role="group"
                aria-label="Button group with nested dropdown"
              >
                <div class="btn-group" role="group">
                  <button
                    id="btnGroupDrop1"
                    type="button"
                    class="btn dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="background: #58aea2;"
                  >
                    Equilibrio emocional
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Botones.pdf"
                      target="pdfreader"
                      >Botones emocionales</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/cuantas-emociones.pdf"
                      target="pdfreader"
                      >Emociones y docencia</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Emociones-decisiones.pdf"
                      target="pdfreader"
                      >Emociones y decisiones</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/empatia.pdf"
                      target="pdfreader"
                      >La empatía</a
                    >

                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Manejo-ansiedad.pdf"
                      target="pdfreader"
                      >Manejo de ansiedad</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/manejo-estres.pdf"
                      target="pdfreader"
                      >Manejo de estrés</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Momento-relajacion.pdf"
                      target="pdfreader"
                      >Momento de relajación</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/RecursosApoyo.pdf"
                      target="pdfreader"
                      >Recursos de Apoyo <br />emocional y psicológico</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/tecnicas-respiracion.pdf"
                      target="pdfreader"
                      >Técnicas de respiración</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div>
                <img src="docs/apoyo-psic-docentes/balance.png" height="150" />
              </div>
              <div
                class="btn-group"
                role="group"
                aria-label="Button group with nested dropdown"
              >
                <div class="btn-group" role="group">
                  <button
                    id="btnGroupDrop1"
                    type="button"
                    class="btn dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="background: #efcf10;"
                  >
                    Balance <br />vida - trabajo
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Administracon-Tiempo.pdf"
                      target="pdfreader"
                      >Administración del tiempo</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Conciliar-trabajo-familia.pdf"
                      target="pdfreader"
                      >Conciliar trabajo y familia</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Cuidado-dinero.pdf"
                      target="pdfreader"
                      >Cuidado del dinero</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/Solucion-conflictos.pdf"
                      target="pdfreader"
                      >Solución asertiva <br />de conflictos</a
                    >
                    <a
                      class="dropdown-item"
                      href="docs/apoyo-psic-docentes/5-tips-trabajo-casa.pdf"
                      target="pdfreader"
                      >5 Tip ́s para <br>trabajo en casa</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="height: 300px;">&nbsp;</div>
        <!-- ------------------------------------------------------------------------- -->
      </div>
      <!-- fin container tabla -->
      <!-- fin Content -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
