<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Materiales de apoyo para la creatividad y el tiempo libre</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes <span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
       <img src="docs/img-secciones/tira-alumnos-2.jpg" class="img-fluid" />
        <h1 class="my-4" style="width: 90%;">
          Materiales de apoyo para la creatividad y el tiempo libre
        </h1>
        <hr />
        <br /><br /><br />
      </div>
      <!--tabla contenidos--->
      <div class="container">
        <table class="table">
          <tbody>
            <tr>
              <td>
                <div class="circulo" style="background-color: #fe642e;">
                  <img
                    src="docs/tiempo-libre/icons/baloncesto.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/basketbol.pdf"
                    target="_blank"
                    >&iexcl;Conozcamos el b&aacute;squetbol!</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: cornflowerblue;">
                  <img src="docs/tiempo-libre/icons/idea.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/gran-idea.pdf"
                    target="_blank"
                    >&iexcl;Qu&eacute; gran idea!</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #f7be81;">
                  <img src="docs/tiempo-libre/icons/lona.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/cinco-pintoras.pdf"
                    target="_blank"
                    >5 pintoras que debes conocer
                  </a>
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #642efe;">
                  <img src="docs/tiempo-libre/icons/comenzar.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/al-infinito.pdf"
                    target="_blank"
                    >Al infinito y m&aacute;s all&aacute;</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #bdbdbd;">
                  <img src="docs/tiempo-libre/icons/voleibol.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/voleibol.pdf"
                    target="_blank"
                    >C&oacute;mo se juega al v&oacute;leibol</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #acfa58;">
                  <img
                    src="docs/tiempo-libre/icons/corriendo.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/atletismo.pdf"
                    target="_blank"
                    >Conociendo el atletismo</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #ffbf00;">
                  <img
                    src="docs/tiempo-libre/icons/palomitas-de-maiz.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/el-cine-se-lee.pdf"
                    target="_blank"
                    >El cine tambi&eacute;n se lee</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #58fad0;">
                  <img src="docs/tiempo-libre/icons/teclado.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/cuarteto-lenguaje.pdf"
                    target="_blank"
                    >El Cuarteto de Nos y el lenguaje como un juego</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #00bfff;">
                  <img
                    src="docs/tiempo-libre/icons/futbol-americano.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/mejor-futbolista.pdf"
                    target="_blank"
                    >El mejor futbolista del mundo</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #8a4b08;">
                  <img
                    src="docs/tiempo-libre/icons/calabacin.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/palacio-fronton.pdf"
                    target="_blank"
                    >El Palacio del Front&oacute;n</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #fa5858;">
                  <img
                    src="docs/tiempo-libre/icons/liderazgo.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/escolta-bandera.pdf"
                    target="_blank"
                    >Escolta de Bandera</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #fa58ac;">
                  <img
                    src="docs/tiempo-libre/icons/bailarina.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/la-danza.pdf"
                    target="_blank"
                    >La danza como expresi&oacute;n corporal</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #ac58fa;">
                  <img src="docs/tiempo-libre/icons/piano.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/mujeres-musica.pdf"
                    target="_blank"
                    >Mujeres en la m&uacute;sica</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #df7401;">
                  <img
                    src="docs/tiempo-libre/icons/musica-his.sg.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/musica-historia.pdf"
                    target="_blank"
                    >M&uacute;sica e Historia</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #886a08;">
                  <img
                    src="docs/tiempo-libre/icons/exposicion.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/paseo-museo.pdf"
                    target="_blank"
                    >Paseo por el museo</a
                  >
                </h5>
              </td>
              <td>
                <div class="circulo" style="background-color: #16817a;">
                  <img src="docs/tiempo-libre/icons/gimnasio.svg" height="60" />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/ponte-forma.pdf"
                    target="_blank"
                    >Ponte en forma</a
                  >
                </h5>
              </td>
            </tr>
            <!----------fila -->
            <tr>
              <td>
                <div class="circulo" style="background-color: #9afe2e;">
                  <img
                    src="docs/tiempo-libre/icons/lista-de-reproduccion.svg"
                    height="60"
                  />
                </div>
              </td>
              <td class="align-middle">
                <h5>
                  <a
                    title="ver archivo"
                    href="docs/tiempo-libre/musica-expande.pdf"
                    target="_blank"
                    >St. Vincent, m&uacute;sica que expande</a
                  >
                </h5>
              </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- fin container tabla -->
      <!-- fin Content -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
