<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Documentos Normativos</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares<span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4 container_gral">
      <div class="container text-center">
        <img src="docs/img-secciones/IMG_5450.JPG" class="img-fluid" />
        <h1 class="my-4">Documentos Normativos</h1>
        <hr />
        <br /><br />
      </div>

      <div class="container">
        <!-- planteles <-->

        <div class="row">
          <table class="table table-sm table-striped table-bordered">
            <thead></thead>
            <tbody>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://www.gob.mx/cms/uploads/attachment/file/552571/ACUE
RDO_ASF_amplia_suspension_mayo_15.pdf"
                    target="_blank"
                  >
                    ACUERDO de ampliación de la suspensión de los plazos y
                    términos legales en la Auditoría Superior
                  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://www.gob.mx/cms/uploads/attachment/file/552572/ACUE
RDO_INAI_amplia_periodo_de_carga_de_informacion_mayo_13.
pdf"
                    target="_blank"
                  >
                    ACUERDO aprueba modificación a los relativos al periodo de
                    la carga de información de transparencia
                  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://www.gob.mx/cms/uploads/attachment/file/552578/ACUE
RDO_SEP_suspension_plazos_y_terminos_mayo_18.pdf"
                    target="_blank"
                  >
                    Acuerdo suspenden los plazos y términos relacionados con
                    trámites y procedimientos
                  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://www.gob.mx/cms/uploads/attachment/file/552575/ACUE
RDO_SS_modifica_reactivacion_y_semaforo_mayo_15.pdf"
                    target="_blank"
                  >
                    Acuerdo estrategia para la reapertura de las actividades
                    sociales, educativas y económicas y sistema de semáforo por
                    regiones
                  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://www.gob.mx/cms/uploads/attachment/file/552574/ACUE
RDO_SS_estrategia_reapertura.pdf"
                    target="_blank"
                  >
                    ACUERDO estrategia para reapertura de las actividades
                    sociales, educativas y económicas, y sistema de semáforo por
                    regiones por semana
                  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-TFJA-guardias%20temporales.pdf"
                    target="_blank"
                  >
                    ACUERDO TFJA guardias temporales
                  </a>
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-SFP-
suspension-plazoa-1804-1705.pdf"
                    target="_blank"
                  >
                    ACUERDO por el que se suspenden plazos y términos legales</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-
SEPsuspension-plz-teminos-2303-1805.pdf"
                    target="_blank"
                  >
                    ACUERDO número 07/04/20 por el que se modifica el diverso</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-ASF-amplia-
suspension.pdf"
                    target="_blank"
                  >
                    ACUERDO suspensión de los plazos y términos Auditoría
                    Superior</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-STPS-
modifica-suspension-ST.pdf"
                    target="_blank"
                  >
                    ACUERDO suspensión de los plazos y términos Secretaría del
                    Trabajo</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-SFP-
lineamientos-intercambio1704.pdf"
                    target="_blank"
                  >
                    ACUERDO por el que se establecen los Lineamientos para
                    intercambio</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="https://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/ACUERDO-CJ6_2020MedidasContingencia.pdf"
                    target="_blank"
                  >
                    ACUERDO General 6/2020 del Pleno del Consejo de la
                    Judicatura Federal ...</a
                  >
                </th>
              </tr>

              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/02SEPAcuerdoPlazos.pdf"
                    target="_blank"
                  >
                    ACUERDO número 03/03/20 por el que se suspenden los plazos
                  </a>
                </th>
              </tr>

              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/03Consejo.pdf"
                    target="_blank"
                  >
                    ACUERDO por el que el Consejo de Salubridad General</a
                  >
                </th>
              </tr>

              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/04SFPAcuerdoMARZO23.pdf"
                    target="_blank"
                  >
                    ACUERDO por el que se establecen los criterios en materia de
                    administración de recursos humanos</a
                  >
                </th>
              </tr>

              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/05SAcuerdo.pdf"
                    target="_blank"
                  >
                    ACUERDO por el que se establecen las medidas preventivas</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/06SEPAmpliaPeriodo.pdf"
                    target="_blank"
                  >
                    ACUERDO número 06/03/20 por el que se amplía el periodo
                    suspensivo del 27 de marzo al 30 de abril</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/COLBACH01Com-16mar.pdf"
                    target="_blank"
                  >
                    El Colegio de Bachilleres informa</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/COLBACH02Com-medidas.pdf"
                    target="_blank"
                  >
                    Medidas a adoptar para la semana del 17 al 20 de marzo</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/COLBACH03Comuo19mar.pdf"
                    target="_blank"
                  >
                    Medidas para atender la contingencia</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/COLBACH04Com-2abril-Ampliacion.pdf"
                    target="_blank"
                  >
                    Comunicado del Director General</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/SuspensionPlazosTerminos.pdf"
                    target="_blank"
                  >
                    ACUERDO SEP Suspensión plazos y términos</a
                  >
                </th>
              </tr>
              <tr>
                <th>
                  <img
                    src="../images/notas-img/descargar.svg"
                    style="height: 20px;"
                  />
                </th>
                <th>
                  <a
                    href="http://cbgobmx.cbachilleres.edu.mx/blog-notas/2020/legalidad-contingencia/intercambio-informacion.pdf"
                    target="_blank"
                  >
                    ACUERDO SFP lineamientos para el intercambio de
                    información</a
                  >
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- fin Content -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
