<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Salud mental y emocional de los adolescentes</title>

    <!-- Bootstrap core CSS -->
    <link href="../scripts-boots/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin" media="all" />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2" ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-gob" role="navigation" >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes<span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="docs/foro/foro-academico.jpg" class="img-fluid" />
        <h1 class="my-4" style="width: 90%">
          2º Foro Académico para Orientadores y Tutores de Acompañamiento
        </h1>
        <h4>“SALUD MENTAL Y EMOCIONAL DE LOS ADOLESCENTES”</h4>
        <hr />
        <br />
      </div>
      <!--tabla contenidos--->
      <div class="container">
        <div style="margin-bottom: 50px; text-align: center">
          <a href="docs/foro/SemblanzaForo2019.pdf" target="pdfreader">
            <img src="docs/foro/foro-dialogos.jpg" width="200"
          /></a>
          <h4>Semblanza del 1er Foro</h4>
        </div>
        <!--fin tabla 1 -->

        <!-- recursos PDF -->
        <div class="container">
          <div class="row mb-5">
            <!-- elemento -->
            <div class="col-md-4 text-center">
              <!-- icono -->
              <div class="mb-2">
                <img src="docs/foro/ico-foro1.jpg" height="120" />
              </div>

              <!-- menu -->
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop_1" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                    style="background: #dbc6eb" >Programa del evento</button>
                  <!-- opciones menu -->
                  <div class="dropdown-menu menu_morgan" aria-labelledby="btnGroupDrop_1" >
                    <ul>
                      <li><a class="dropdown-item" href="docs/foro/objetivos.jpg" target="_blank">Objetivos y actividades</a></li>
                      <li><a class="dropdown-item" href="docs/foro/ponentes.pdf" target="_blank">Ponentes</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- elemento -->
            <div class="col-md-4 text-center">
              <!-- icono -->
              <div class="mb-2">
                <img src="docs/foro/ico-foro2.jpg" height="120" />
              </div>

              <!-- menu -->
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop_2" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                    style="background: #f96d80" >Materiales de consulta</button>
                  <!-- opciones menu -->
                  <div class="dropdown-menu menu_morgan" aria-labelledby="btnGroupDrop_2" >
                    <ul>
                      <li>
                        <label>Lecturas previas al foro</label>
                        <ul>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/1-Emociones-sentimientos-profesor.pdf"             title="Emociones y sentimientos del profesor"                     >Emociones y sentimientos del profesor</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/3-la-generacion-n-docente.pdf"                     title="La generación N y el Docente"                              >La generación N y el Docente</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/5-competencias-emocionales-docente-desp-prof.pdf"  title="Las competencias emocionales del docente"                  >Las competencias emocionales del docente</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/6-desarrollo-empatia-mejorar-ambiente-escolar.pdf" title="Desarrollo de la empatía para mejorar el ambiente escolar" >Desarrollo de la empatía para mejorar el ambiente escolar</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/7-emociones-sentimientos-profesor.pdf"             title="Emociones y sentimientos del profesor cap. 3"              >Emociones y sentimientos del profesor cap. 3</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/9-orientacio-psico-educ-emocional.pdf"             title="Orientación psicopedagógica y educación emocional"         >Orientación psicopedagógica y educación emocional</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/12-rec-tutoria-acomp.pdf"                          title="Recomendaciones para la tutoria de acompañamiento"         >Recomendaciones para la tutoria de acompañamiento</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/14-oms-violencia-vs-mujeres.pdf"                   title="Comprender y abordar la violencia contra las mujeres"      >Comprender y abordar la violencia contra las mujeres</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/15-protocolo-as-hs.pdf"                            title="Protocolo as hs"                                           >Protocolo as hs</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/16-embarazo-adolescente.pdf"                       title="Embarazo adolescente"                                      >Embarazo adolescente</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/lect-previas-foro/19-protocolo-atencion-embarazada-menor-15.pdf"     title="Protocolo de atención a la embarazada menor de 15 años"    >Protocolo de atención a la embarazada menor de 15 años</a></li>
                        </ul>
                      </li>
                      <li>
                        <label>Material recomendado<br /> por ponentes</label>
                        <ul>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/4-notasParaRepensarLaPracticaDocenteDesdeLaOtredad-.pdf"  title="" >Notas para repensar la práctica docente desde la otredad</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/8-dimensiones-afectivas-docencia.pdf"                     title="" >Las dimensiones afectivas de la docencia</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/10-competencias-emocionales.pdf"                          title="" >Las competencias emocionales</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/11-apoyo-emocional-ansiedad.pdf"                          title="" >Identificando la Ansiedad en nuestro cuerpo y los recursos para afrontarla</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/13-inf-reconoce-denuncia-as-hs.pdf"                       title="" >Reconoce, protégete y denuncia el hs y as</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/17-manual-salud-mental-educadores.pdf"                    title="" >Manual de salud mental para profesionales del ambito educativo</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/18-programa-accion-salud-mental.pdf"                      title="" >Programa de acción en salud mental</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/recomendado-ponentes/20-salud-mental-adolescentes-media-superior.pdf"          title="" >Estado de salud mental de adolescentes que cursan la educación media superior</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- elemento -->
            <div class="col-md-4 text-center">
              <div class="mb-2">
                <img src="docs/foro/ico-foro3.jpg" height="120" />
              </div>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop_3" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                    style="background: #a3f7bf" >Conferencias y Conversatorio</button>
                  <div class="dropdown-menu menu_morgan" aria-labelledby="btnGroupDrop_3" >
                    <!--
                    <ul>
                      <li><a class="list-group-item" href="docs/" target="_blank">Presentaciones de ponentes</a></li>
                    </ul>
                    -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-5">
            <!-- elemento -->
            <div class="col-md-4 text-center">
              <div class="mb-2">
                <img src="docs/foro/ico-foro4.jpg" height="120" />
              </div>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop_4" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                    style="background: #93b5e1" >Retroalimentación del evento</button>
                  <div class="dropdown-menu menu_morgan" aria-labelledby="btnGroupDrop_4" >
                    <ul>
                      <li><a class="list-group-item" target="_blank" href="https://bit.ly/35PkKEa" title="" >Encuesta de satisfacción</a></li>
                      <li>
                        <label>Constancia de participación</label>
                        <ul>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/retroalimenta/Criterios-constancia.pdf" title="" >Criterios para la emisión de constancia</a></li>
                          <li><a class="list-group-item" target="_blank" href="docs/foro/retroalimenta/Formato-estrategia-prevencion.pdf" title="" >Formato para la construcción de estrategia de acompañamiento</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- elemento -->
            <div class="col-md-4 text-center">
            </div>
            <!-- elemento -->
            <div class="col-md-4 text-center">
              <div class="mb-2">
                <img src="docs/foro/ico-foro5.jpg" height="120" />
              </div>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown" >
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop_6" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                    style="background: #f69e7b" >Memoria del evento</button>
                  <div class="dropdown-menu menu_morgan" aria-labelledby="btnGroupDrop_6" >
                    <ul>
                      <li><a class="dropdown-item" href="1er-foro-academico-2019.php" target="pdfreader" >1er Foro Académico 2019</a></li>
                     <li><a class="dropdown-item" href="" target="pdfreader" >2o Foro Académico 2020</a></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="height: 200px">&nbsp;</div>

      </div>
      <!-- fin Content -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
.menu_morgan {}
.menu_morgan ul {list-style-type:none;padding:0;}
.menu_morgan ul li {padding:5px;}
.menu_morgan ul li label {display:block;width:100%;padding:0.25rem 1.5rem;clear:both;font-weight:400;color:#424242;text-align:inherit;white-space:nowrap;background-color:transparent;border:0;margin:0;}
.menu_morgan ul li a {text-decoration:none;font-size:0.9rem;border-radius:0 !important;color:#151515;padding:.25rem 1.5rem;border:0;}
.menu_morgan ul li a:hover {background-color:#F2F2F2;}
.menu_morgan ul li label:hover {background-color:#fff;}
.menu_morgan ul ul {display:none;border:1px solid #dddddd;position:absolute;background-color:#D8D8D8;margin-left:80px;margin-top:-5px;}
.menu_morgan ul ul.derecha {margin-left:100px;margin-top:-30px;}
.menu_morgan ul ul li {width:280px;background-color:transparent;border:0;}
.menu_morgan ul ul li a {padding:0.3rem 1.25rem;background-color:transparent;border:0;}
.menu_morgan ul li:hover ul {display:block;}
</style>
  </body>
</html>
