<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Guías de Estudio Formación Básica y Específica</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes<span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="docs/img-secciones/tira-guias.jpg" class="img-fluid" />
        <h1 class="my-4">
          Guías de estudio para formación básica y específica
        </h1>
        <hr />
        <br />
      </div>
      <!-- 
      <div class="container">
        <div class="row mb-4 ml-5">
          <img src="pdf.svg" height="30" class="mr-2" />
          <button type="button" class="btn btn-light">
            <a href="docs/seguimiento-academico.pdf" target="pdfreader" target="_blank"
              >Seguimiento académico marco general</a
            >
          </button>
        </div>
      </div> -->

      <div class="container">
        <div class="row">
          <div class="col-md-6 tablabasi-esp">
            <div class="fEspecifica2">
              <h3>2° semestre</h3>
            </div>
            <br />
            <div class="bgcaja">
              <ul>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/actividades-fisicas-y-deportivas-II.pdf"
                    target="pdfreader"
                    title="Actividades f&iacute;sicas y deportivas II"
                    >Actividades f&iacute;sicas y deportivas II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/apreciacion-artistica-II.pdf"
                    target="pdfreader"
                    title="Apreciación artística II"
                    >Apreciación artística II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/ciencias-sociales-II.pdf"
                    target="pdfreader"
                    title="Ciencias sociales II"
                    >Ciencias sociales II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/etica.pdf"
                    target="pdfreader"
                    title="Ética"
                    >Ética</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/fisica-II.pdf"
                    target="pdfreader"
                    title="Física II"
                    >Física II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/ingles-II.pdf"
                    target="pdfreader"
                    title="Inglés II"
                    >Inglés II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/lenguaje-y-comunicacion-II.pdf"
                    target="pdfreader"
                    title="Lenguaje y comunicación II"
                    >Lenguaje y comunicación II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/matematicas-II.pdf"
                    target="pdfreader"
                    title="Matemáticas II"
                    >Matemáticas II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/quimica-I.pdf"
                    target="pdfreader"
                    title="Química I"
                    >Química I</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/2do-semestre/tic-II.pdf"
                    target="pdfreader"
                    title="Tecnologías de la información y la comunicación II"
                    >Tecnologías de la información y la comunicación II</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 tablabasi-esp">
            <div class="fEspecifica2">
              <h3>4° semestre</h3>
            </div>
            <br />
            <div class="bgcaja">
              <ul>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/biologia-I.pdf"
                    target="pdfreader"
                    title="Biología I"
                    >Biología I</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/geografia-II.pdf"
                    target="pdfreader"
                    title="Geografía II"
                    >Geografía II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/historia-de-mexico-II.pdf"
                    target="pdfreader"
                    title="Historia de México II"
                    >Historia de México II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/ingles-IV.pdf"
                    target="pdfreader"
                    title="Ingles IV"
                    >Ingles IV</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/literatura-II.pdf"
                    target="pdfreader"
                    title="Lengua y literatura II"
                    >Lengua y literatura II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/matematicas-IV.pdf"
                    target="pdfreader"
                    title="Matemáticas IV"
                    >Matemáticas IV</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/orientacion-II.pdf"
                    target="pdfreader"
                    title="Orientación II"
                    >Orientación II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/quimica-III.pdf"
                    target="pdfreader"
                    title="Guía de química III"
                    >Guía de química III</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/4to-semestre/tic-IV.pdf"
                    target="pdfreader"
                    title="Tecnologías de la información y la comunicación IV"
                    >Tecnologías de la información y la comunicación IV</a
                  >
                </li>
              </ul>
            </div>

            <br />
          </div>
        </div>
        <br />

        <div class="row">
          <div class="col-md-6 tablabasi-esp">
            <div class="fEspecifica2">
              <h3 class="text-center">6<sup>o</sup> Semestre</h3>
            </div>
            <br />
            <div class="bgcaja">
              <ul>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/ciencia-y-tecnologia-II.pdf"
                    target="pdfreader"
                    title=""
                    >Ciencia y tecnología II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/ecologia-I.pdf"
                    target="pdfreader"
                    title=""
                    >Ecología</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/esem-II.pdf"
                    target="pdfreader"
                    title=""
                    >Estructura socioeconómica de México II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/humanidades-II.pdf"
                    target="pdfreader"
                    title=""
                    >Humanidades II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/ingenieria-fisica-II.pdf"
                    target="pdfreader"
                    title=""
                    >Ingeniería Física II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/ingles-VI.pdf"
                    target="pdfreader"
                    title=""
                    >Inglés VI</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/interdisciplina-artistica-II.pdf"
                    target="pdfreader"
                    title=""
                    >Interdisciplina artística II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/matematicas-VI.pdf"
                    target="pdfreader"
                    title=""
                    >Matemáticas VI</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/problemas-filosoficos.pdf"
                    target="pdfreader"
                    title=""
                    >Problemas filosóficos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/procesos-industriales.pdf"
                    target="pdfreader"
                    title=""
                    >Procesos industriales</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/proyectos-de-gestion-social-II.pdf"
                    target="pdfreader"
                    title=""
                    >Proyectos de gestión social II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/proyectos-de-inversion-II.pdf"
                    target="pdfreader"
                    title=""
                    >Proyectos de inversión y finanzas personales II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/salud-humana-II.pdf"
                    target="pdfreader"
                    title=""
                    >Salud humana II</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/BE/6to-semestre/tapt-II.pdf"
                    target="pdfreader"
                    title=""
                    >Taller de análisis y producción de textos II</a
                  >
                </li>
              </ul>
            </div>
            <br />
          </div>
          <!--tabla1-->
        </div>
      </div>
    </div>
    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
