<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Guías de Estudio Formación Laboral</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes<span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="docs/img-secciones/tira-guias.jpg" class="img-fluid" />
        <h1 class="my-4">
          Guías de estudio para formación laboral
        </h1>
        <hr />
        <br />
      </div>
      <!-- 
      <div class="container">
        <div class="row mb-4 ml-5">
          <img src="pdf.svg" height="30" class="mr-2" />
          <button type="button" class="btn btn-light">
            <a href="docs/seguimiento-academico.pdf" target="pdfreader" target="_blank"
              >Seguimiento académico marco general</a
            >
          </button>
        </div>
      </div> -->

      <div class="container">
        <div class="row">
          <div class="col-md-6 tablabasi-esp">
            <div class="flaboral2">
              <h3>4° semestre</h3>
            </div>
            <br />
            <div class="bgcaja">
              <ul>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/analisis-fisicos-y-quimicos.pdf"
                    target="pdfreader"
                    title="Análisis físicos y químico"
                    >Análisis físicos y químico</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/crear-y-administrar-bases-de-datos.pdf"
                    target="pdfreader"
                    title="Crear y administrar bases de datos"
                    >Crear y administrar bases de datos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/dibujo-plano-AE.pdf"
                    target="pdfreader"
                    title="Dibujo de planos arquitectónicos y estructurales"
                    >Dibujo de planos arquitectónicos y estructurales</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/edicion-y-correccion-fotografica.pdf"
                    target="pdfreader"
                    title="Edición y corrección fotográfica"
                    >Edición y corrección fotográfica</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/elaboracion-de-estados-financieros.pdf"
                    target="pdfreader"
                    title="Elaboración de estados financieros"
                    >Elaboración de estados financieros</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/gestion-personal.pdf"
                    target="pdfreader"
                    title="Gestión de personal"
                    >Gestión de personal</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/preparacion-de-alimentos.pdf"
                    target="pdfreader"
                    title="Preparación de alimentos"
                    >Preparación de alimentos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/4to-semestre/servicios-a-usuarios.pdf"
                    target="pdfreader"
                    title="Servicios a usuarios"
                    >Servicios a usuarios</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 tablabasi-esp">
            <div class="flaboral2">
              <h3>6° semestre</h3>
            </div>
            <br />
            <div class="bgcaja">
              <ul>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/auditoria-nocturna.pdf"
                    target="pdfreader"
                    title="Auditoria nocturna"
                    >Auditoria nocturna</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/conservacion-de-documentos.pdf"
                    target="pdfreader"
                    title="Conservación de documentos"
                    >Conservación de documentos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/dis-2d-web.pdf"
                    target="pdfreader"
                    title="Conservación de documentos"
                    >Diseño en 2D para la web</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/gestion-de-calidad-en-un-laboratorio.pdf"
                    target="pdfreader"
                    title="Gestión de calidad de un laboratorio"
                    >Gestión de calidad de un laboratorio</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/integracion-de-proyectos.pdf"
                    target="pdfreader"
                    title="Integración de proyectos"
                    >Integración de proyectos</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/introduccion-al-trabajo.pdf"
                    target="pdfreader"
                    title="Introducción al trabajo"
                    >Introducción al trabajo</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/prevencion-de-riesgos-de-trabajo.pdf"
                    target="pdfreader"
                    title="Prevención de riesgos de trabajo"
                    >Prevención de riesgos de trabajo</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/programacion-de-paginas-web.pdf"
                    target="pdfreader"
                    title="Programación de páginas web"
                    >Programación de páginas web</a
                  >
                </li>
                <li>
                  <a
                    href="docs/guias/laboral/6to-semestre/proyecto-integrador.pdf"
                    target="pdfreader"
                    title="Proyecto integrador"
                    >Proyecto integrador</a
                  >
                </li>
              </ul>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
