<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Jóvenes en casa-SEP</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes <span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img
          src="../images/inicio-img/tira-estudiantes.jpg"
          class="img-fluid"
        />
        <h1 class="my-4">Jóvenes en casa-SEP</h1>
      </div>
      <hr />

      <div class="container" style="margin-top: 50px;">
        <div class="row">
          <table class="table table-borderless">
            <tbody>
              <tr>
                <td>
                  <div class="circulo" style="background-color: #e6e6e6;">
                    <img src="docs/icons/tv.svg" height="60" />
                  </div>
                </td>
                <td class="align-middle">
                  <h5>
                    <a
                      title="ver archivo"
                      href="http://jovenesencasa.educacionmediasuperior.sep.gob.mx/jovenes-en-tv/"
                      target="_blank"
                      >Horarios de transmisión</a
                    >
                  </h5>
                </td>

                <td>
                  <div class="circulo" style="background-color: #cecef6;">
                    <img src="docs/icons/logo_jovenes_1x-1.png" height="60" />
                  </div>
                </td>
                <td class="align-middle">
                  <h5>
                    <a
                      title="ver archivo"
                      href="http://jovenesencasa.educacionmediasuperior.sep.gob.mx/"
                      target="_blank"
                      >Información de SEP
                    </a>
                  </h5>
                </td>

                <td>
                  <div class="circulo" style="background-color: #e6e6e6;">
                    <img src="docs/icons/youtube.svg" height="60" />
                  </div>
                </td>
                <td class="align-middle">
                  <h5>
                    <a
                      title="ver archivo"
                      href="https://www.youtube.com/aprendeencasa"
                      target="_blank"
                      >Canal de Youtube</a
                    >
                  </h5>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--submenus -->
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center">
            <!-- <div
              class="circulo"
              style="background-color: #e6e6e6; margin-bottom: 10px;"
            >
              <img src="docs/icons/agendas.svg" height="80" />
            </div> -->
            <!-- <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #a9d0f5;"
                >
                  Cuadernillos para estudiantes
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-2.pdf"
                    target="pdfreader"
                    >Fascículo 2</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-3.pdf"
                    target="pdfreader"
                    >Fascículo 3</a
                  >
                  <a class="dropdown-item" href="" target="pdfreader"
                    >Fascículo 4</a
                  >
                </div>
              </div>
            </div> -->
          </div>
          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #a9f5e1; margin-bottom: 10px;"
            >
              <img src="docs/icons/agendas.svg" height="80" />
            </div>
            <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #a9d0f5;"
                >
                  Cuadernillos para estudiantes
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-2.pdf"
                    target="pdfreader"
                    >Fascículo 2</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-3.pdf"
                    target="pdfreader"
                    >Fascículo 3</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-4.pdf"
                    target="pdfreader"
                    >Fascículo 4</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-6.pdf"
                    target="pdfreader"
                    >Fascículo 6</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-7.pdf"
                    target="pdfreader"
                    >Fascículo 7</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-8.pdf"
                    target="pdfreader"
                    >Fascículo 8</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/Cuadernillo_fasciculo-9.pdf"
                    target="pdfreader"
                    >Fascículo 9</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/Cuadernillo_fasciculo-10.pdf"
                    target="pdfreader"
                    >Fascículo 10</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/Cuadernillo_fasciculo-11.pdf"
                    target="pdfreader"
                    >Fascículo 11</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <!-- <div
              class="circulo"
              style="background-color: #e6e6e6; margin-bottom: 10px;"
            >
              <img src="docs/icons/agendas.svg" height="80" />
            </div> -->
            <!-- <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #a9d0f5;"
                >
                  Cuadernillos para estudiantes
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-2.pdf"
                    target="pdfreader"
                    >Fascículo 2</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/fasciculos/fasciculo-3.pdf"
                    target="pdfreader"
                    >Fascículo 3</a
                  >
                  <a class="dropdown-item" href="" target="pdfreader"
                    >Fascículo 4</a
                  >
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div style="height: 150px;">&nbsp;</div>

      <br /><br /><br /><br /><br /><br />
    </div>
    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
