<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Lobas y lobos grises frente al COVID19</title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes <span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="docs/img-secciones/IMG_5450.JPG" class="img-fluid" />
        <h1 class="my-4">Lobas y lobos grises frente al COVID19</h1>
      </div>
      <hr />
      <br /><br />

      <div class="cont-lobos"><!-- info -->
      <p>
      El Colegio de Bachilleres desde sus inicios ha sido una institución promotora de la formación artística y deportiva a través de talleres paraescolares y, en su historia reciente, asignaturas. <br>
      El impacto mundial que ha tenido la pandemia ocasionada por COVID19 y que implicó cerrar todas las escuelas del país, fue aprovechado por el área paraescolar hacia finales del semestre 2020-A como una oportunidad para promover la reflexión, la creatividad, el espíritu deportivo e incentivar a las y los estudiantes de los talleres a participar en concursos y retos. Esta acción puso de manifiesto que, a pesar de las desafortunadas situaciones, la creatividad, el talento y el ánimo por enfrentar las dificultades es un signo distintivo de la fortaleza con la que cuenta la comunidad del Colegio de Bachilleres.<br>
      A través del presente micrositio compartimos los resultados de dichas actividades y hacemos un reconocimiento a todas las y los estudiantes, así como a sus docentes y responsables paraescolares que participaron con gran ánimo y entusiasmo.</p>
      <div class="cont-icons">
        <div class="icon1"><a href="https://sway.office.com/xcG8bWc6kwiAS5Kw?ref=Link" target="_blank"><img src="docs/img-secciones/icon-artes.png" tile="Artes Plásticas"></a> </div>
       
        <div class="icon3"><a href="https://sway.office.com/oGLFSCAWUjDXTAK2" target="_blank"><img src="docs/img-secciones/icon-futbol.png" tile="Futbol"></a> </div>
        <div class="icon4"><a href="https://sway.office.com/HKl7Tkvjr7NG1UUT" target="_blank"><img src="docs/img-secciones/icon-musica.png" tile="Música"></a> </div>
        <div class="icon5"><a href="https://sway.office.com/XIu4Yippxuvp9j5s" target="_blank"><img src="docs/img-secciones/icon-teatro.png" tile="Teatro"></a>  </div>
      </div>
      
        <div class="cont-icons2">
           <div class="icon2"><img src="docs/img-secciones/icon-danza.png" tile="Danza"><br>
             <div class="boton-disp">
              <div
                class="btn-group "
                role="group"
                aria-label="Button group with nested dropdown"
              >
                <div class="btn-group" role="group">
                  <button
                    id="btnGroupDrop1"
                    type="button"
                    class="btn dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="background: #f96d80;"
                  >
                    Actividades de danza
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="https://sway.office.com/nmY7uYd2Q49b3Wii" target="_blank" 
                      >Tik tok</a
                    >
                    <a class="dropdown-item" href="https://sway.office.com/rypl39HQUOIQLDy0" target="_blank"
                      >Fotografías</a
                    >
                  </div>
                </div>
              </div>
            </div>  
        </div>
        </div>
      
      </div>
    </div>
     
     
      <div style="height: 150px;">&nbsp;</div>
    
    
    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
