<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title></title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css?v=159260" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes">Estudiantes <span class="sr-only">(current)</span></a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="docentes.html" title="Docentes">Docentes</a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="directores.html" title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="../images/inicio-img/tira-materiales.jpg" class="img-fluid" />
        <h1 class="my-4">Mecanismos de Regularización</h1>
      </div>
      <hr />
      <br /><br />

      <div class="container">
        <div class="container align-items-center">
          <!-- Button trigger modal -->
          <!-- <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            Aviso Importante
          </button> -->

          <!-- Modal -->
          <!-- <div
            class="modal fade bd-example-modal-lg"
            id="exampleModalCenter"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered modal-dialog modal-lg"
              role="document"
            >
              <div class="modal-content content-center">
                <div class="modal-header">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="docs/AVISO-IMPORTANTE.jpg" class="img-modal" />
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- info -->

        <div class="row mb-5">
          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #919191; margin-bottom: 10px;"
            >
              <img src="docs/mecanismos/evarec.png" height="80" />
            </div>
            <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #df2b6a;"
                >
                  EVAREC en línea
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/plataforma_alumno.pdf"
                    target="pdfreader"
                    >Conoce la plataforma para<br />presentar tu examen en línea
                  </a>
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec/GUIA-INSCRIPCION.jpg"
                    target="pdfreader"
                    >Guía de inscripción</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec/mecanismoReg-linea.jpg"
                    target="pdfreader"
                    >Mecanismos de regularización</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec/calendario-EVAREC2020A.jpg"
                    target="pdfreader"
                    >Calendario EVAREC</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec/InfoPuntosClave.png"
                    target="pdfreader"
                    >Puntos clave para EVAREC en línea</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec/InfoRecomendaciones.png"
                    target="pdfreader"
                    >Recomendaciones para EVAREC</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #f5d0a9; margin-bottom: 10px;"
            >
              <img src="docs/mecanismos/study.svg" height="80" />
            </div>
            <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #58acfa;"
                >
                  PAI en línea
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/Conoce-PAI-2020A.pdf"
                    target="pdfreader"
                    >Conoce la plataforma</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/PuntosClavePAI.png"
                    target="pdfreader"
                    >Puntos clave para PAI</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/recomendacionesPAI.png"
                    target="pdfreader"
                    >Recomendaciones para el examen</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/situacionesPAI.png"
                    target="pdfreader"
                    >Situaciones a considerar <br /> al presentar examen</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/PortafolioEvidenciasOrientaciones.pdf"
                    target="pdfreader"
                    >Portafolio de Evidencias y orientaciones</a
                  >                  
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/InfografiaPortafolio.jpg"
                    target="pdfreader"
                    >Inforgrafía Portafolio</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai/OrientacionesCursoPAI.pdf"
                    target="pdfreader"
                    >Orientaciones para preparar asesorias</a
                  >
              
              </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div
              class="circulo"
              style="background-color: #d4befc; margin-bottom: 10px;"
            >
              <img src="docs/mecanismos/mesa-ayuda.png" height="70" />
            </div>
            <div
              class="btn-group"
              role="group"
              aria-label="Button group with nested dropdown"
            >
              <div class="btn-group" role="group">
                <button
                  id="btnGroupDrop1"
                  type="button"
                  class="btn dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="background: #c08fc1;"
                >
                  Mesa de ayuda PAI 2020-A en línea
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">

                  <!-- DIRECTORIO DE PAI -->
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_1_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 1 El Rosario</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_2_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 2 Cien Metros</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_3_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 3 Iztacalco</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_4_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 4 Culhuacán</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_5_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 5 Satélite</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_6_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 6 Vicente Guerrero</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_7_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 7 Iztapalapa</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_8_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 8 Cuajimalpa</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_9_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 9 Aragón</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_10_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 10 Aeropuerto</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_11_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 11 Nueva Atzacoalco</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_12_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 12 Nezahualcóyotl</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_13_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 13 Xochimilco-Tepepan</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_14_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 14 Milpa Alta</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_15_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 15 Contreras</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_16_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 16 Tláhuac</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_17_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 17 Huayamilpas-Pedregal</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_18_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 18 Tlihuaca-Azcapotzalco</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_19_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 19 Ecatepec</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/pai-mesa-ayuda/PLANTEL_20_PAI.pdf"
                    target="pdfreader"
                    >MA Plantel 20 Del Valle</a
                  >

                  <!-- DIRECTORIO DE EVAREC
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL1_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 1 El Rosario</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL2_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 2 Cien Metros</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL3_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 3 Iztacalco</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL4_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 4 Culhuacán</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL5_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 5 Satélite</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL6_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 6 Vicente Guerrero</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL7_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 7 Iztapalapa</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL8_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 8 Cuajimalpa</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL9_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 9 Aragón</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL10_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 10 Aeropuerto</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL11_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 11 Nueva Atzacoalco</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL12_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 12 Nezahualcóyotl</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL13_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 13 Xochimilco-Tepepan</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL14_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 14 Milpa Alta</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL15_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 15 Contreras</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL14_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 16 Tláhuac</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL17_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 17 Huayamilpas-Pedregal</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL18_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 18 Tlihuaca-Azcapotzalco</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL19_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 19 Ecatepec</a
                  >
                  <a
                    class="dropdown-item"
                    href="docs/mecanismos/evarec-mesa-ayuda/PLANTEL20_MesaAyuda.pdf"
                    target="pdfreader"
                    >MA Plantel 20 Del Valle</a
                  >
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- info -->
    </div>

    <div style="height: 650px;">&nbsp;</div>

    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ventana modal -->
    <script>
      $(document).ready(function () {
        $("#exampleModalCenter").modal("show");
      });
    </script>
  </body>
</html>
