<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      Orientaciones para el seguimiento académico y recursos didácticos
    </title>

    <!-- Bootstrap core CSS -->
    <link
      href="../scripts-boots/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="../css/estilos.css" rel="stylesheet" />

    <!-- font Awesome CSS -->
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin"
      media="all"
    />

    <link rel="shortcut icon" href="images/header/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163121825-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-163121825-2");
    </script>
  </head>

  <body>
    <div class="debug"></div>
    <header>
      <!-- primera barra -->
      <nav
        class="navbar navbar-inverse navbar-fixed-top navbar-gob"
        role="navigation"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbarGobCollapse"
              title="Interruptor de Navegación"
            ></button>
            <a class="navbar-brand" href="https://www.gob.mx/">
              <img
                src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                width="128"
                height="48"
                alt="Página de inicio, Gobierno de México"
              />
            </a>
          </div>
          <div class="collapse navbar-collapse show" id="navbarGobCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.gob.mx/tramites">Trámites</a></li>
              <li><a href="https://www.gob.mx/gobierno">Gobierno</a></li>
              <li>
                <a href="https://www.gob.mx/busqueda"
                  ><img
                    src="https://framework-gb.cdn.gob.mx/landing/img/lupa.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- tercera barra -->
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top container-fluid navbar-gaceta"
      >
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbarGaceta"
            title="Interruptor de Navegación"
          ></button>

          <!-- logo principal -->
          <div class="logo logoA">
            <a href="https://www.gob.mx/bachilleres" target="_blank"
              ><img src="../images/header/logoCB.svg"
            /></a>
          </div>

          <!-- menu -->
          <div class="collapse navbar-collapse" id="navbarGaceta">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="../index.php" title="Inicio"
                  >Inicio 
                </a>
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a class="nav-link" href="estudiantes.html" title="Estudiantes"
                  >Estudiantes</a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item active">
                <a class="nav-link" href="docentes.html" title="Docentes"
                  >Docentes <span class="sr-only">(current)</span></a
                >
              </li>
              <div class="separadormenu"></div>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="directores.html"
                  title="Directivos escolares"
                  >Directivos escolares</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!----------------------------------------------------------------------------------------->

    <!-- Page Content -->
    <div class="container mb-4">
      <div class="container text-center">
        <img src="../images/inicio-img/tira-docentes.jpg" class="img-fluid" />
        <h1 class="my-4">
          Orientaciones para el seguimiento académico y recursos didácticos
        </h1>
      </div>
      <hr />

      <div class="container" style="margin-top: 50px;">
        <div class="row">
          <div class="col-md-4 text-center">
            <div>
              <img src="docs/apoyo-psic-docentes/digitales.png" height="150" />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #00a8cc; color: #fff;"
              >
                Aplicaciones digitales
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/TEAMS.pdf"
                  target="pdfreader"
                  >¿Qué hace TEAMS?</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/Teams-1Funcionalidades.pdf"
                  target="pdfreader"
                  >Funcionalidades de TEAMS</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/Teams-2Clases.pdf"
                  target="pdfreader"
                  >Clases desde cualquier lugar</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/Teams-3Caracteristicas.pdf"
                  target="pdfreader"
                  >Características de TEAMS</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/TeamsConferencias1.pdf"
                  target="pdfreader"
                  >Agenda reunión en TEAMS</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/TeamsConferencias2a.pdf"
                  target="pdfreader"
                  >Unirse a la videoconferencia TEAMS</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/TeamsConferencias2b.pdf"
                  target="pdfreader"
                  >Panel de conferencia en TEAMS</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/zoom.pdf"
                  target="pdfreader"
                  >Videoconferencias en ZOOM</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/face-academico.pdf"
                  target="pdfreader"
                  >Uso académico de
FACEBOOK</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/digitales/Quizlet.pdf"
                  target="pdfreader"
                  >Fomenta el 
autoestudio y la 
autoevaluación</a
                >
                <!-- <a class="dropdown-item" href="#" target="pdfreader">Dropdown link</a> -->
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div>
              <img src="docs/apoyo-psic-docentes/maestro.png" height="150" />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #633a82; color: #fff;"
              >
                Orientaciones pedagógicas
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/RelatoPedagogico.pdf"
                  target="pdfreader"
                  >Cómo hacer un relato pedagógico</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/GuiaCursoLinea.pdf"
                  target="pdfreader"
                  >Guía rápida para preparar tu curso en línea</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/DisenoCursos.pdf"
                  target="pdfreader"
                  >Orientaciones para diseño de cursos en línea</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/PortafolioEvidencias.pdf"
                  target="pdfreader"
                  >¿Qué es un portafolio de evidencias?</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/evidencias-orientaciones-evaluacion.pdf"
                  target="pdfreader"
                >
                  Evaluación a través del Portafolio de evidencias</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div>
              <img src="docs/apoyo-psic-docentes/rec-dic.png" height="150" />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #e32249; color: #fff;"
              >
                Recursos didácticos
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/ElaborarCuestionarios.pdf"
                  target="pdfreader"
                  >Aplicación para elaborar cuestionarios</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/ApoyosDisciplinares.pdf"
                  target="pdfreader"
                  >Apoyos disciplinares</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/LibrosAccesoLibre.pdf"
                  target="pdfreader"
                  >Catálogos de libros de acceso libre</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/Organizadores.pdf"
                  target="pdfreader"
                  >Organizadores gráficos</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <!-- <div class="col-md-4 text-center">
            <div>
              <img
                src="docs/apoyo-psic-docentes/actualizacion.png"
                height="150"
              />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #ff9234; color: #fff;"
              >
                Formación y Actualización
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/formacion-actualizacion/OfertaSEP_TEC_UPN_UNAM_MICROSOFT.pdf"
                  target="pdfreader"
                  >Ofertas formativas</a
                >
              </div>
            </div> -->
          </div>

          <!-- <div class="col-md-4 text-center">
            <div>
              <img src="docs/apoyo-psic-docentes/maestro.png" height="150" />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #633a82; color: #fff;"
              >
                Orientaciones pedagógicas
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/RelatoPedagogico.pdf"
                  target="pdfreader"
                  >Cómo hacer un relato pedagógico</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/GuiaCursoLinea.pdf"
                  target="pdfreader"
                  >Guía rápida para preparar tu curso en línea</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/DisenoCursos.pdf"
                  target="pdfreader"
                  >Orientaciones para diseño de cursos en línea</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/PortafolioEvidencias.pdf"
                  target="pdfreader"
                  >¿Qué es un portafolio de evidencias?</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/pedagogicas/evidencias-orientaciones-evaluacion.pdf"
                  target="pdfreader"
                >
                  Evaluación a través del Portafolio de evidencias</a
                >
              </div>
            </div>
          </div> -->

          <!-- <div class="col-md-4 text-center">
            <div>
              <img src="docs/apoyo-psic-docentes/rec-dic.png" height="150" />
            </div>
            <div class="btn-group" role="group">
              <button
                id="btnGroupDrop1"
                type="button"
                class="btn dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="background-color: #e32249; color: #fff;"
              >
                Recursos didácticos
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/ElaborarCuestionarios.pdf"
                  target="pdfreader"
                  >Aplicación para elaborar cuestionarios</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/ApoyosDisciplinares.pdf"
                  target="pdfreader"
                  >Apoyos disciplinares</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/LibrosAccesoLibre.pdf"
                  target="pdfreader"
                  >Catálogos de libros de acceso libre</a
                >
                <a
                  class="dropdown-item"
                  href="docs/seguimiento-academico/didacticos/Organizadores.pdf"
                  target="pdfreader"
                  >Organizadores gráficos</a
                >
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <br />
    </div>

    <div style="height: 350px;">&nbsp;</div>

    <!-- fin Content -->

    <!-- Footer -->
    <footer>
      <div class="footergob">
        <div class="list-info">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img
                  data-v-9e928f9a=""
                  src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                  href="/"
                  alt="logo gobierno de méxico"
                  class="logo_footer"
                  style="max-width: 90%;"
                />
              </div>

              <div class="col-sm-3">
                <ul>
                  <li>
                    <h5>Enlaces</h5>
                  </li>
                  <li>
                    <a
                      href="https://participa.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Participa</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.gob.mx/publicaciones"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Publicaciones Oficiales</a
                    >
                  </li>
                  <li>
                    <a
                      href="http://www.ordenjuridico.gob.mx"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Marco Jurídico</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://consultapublicamx.inai.org.mx/vut-web/"
                      target="_blank"
                      rel="noopener"
                      title="Enlace abre en ventana nueva"
                      >Plataforma Nacional de Transparencia</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h5>¿Qué es gob.mx?</h5>

                <p>
                  Es el portal único de trámites, información y participación
                  ciudadana.
                  <a href="https://www.gob.mx/que-es-gobmx">Leer más</a>
                </p>
              </div>
              <div class="col-sm-3">
                <h5>Contacto</h5>
                <p>Dudas e información a</p>
                <p>mesdeayuda@bachilleres.edu.mx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          background-image: url('../gobmx/pleca.png');
          background-color: #13322b;
          background-repeat: repeat-x;
          height: 33px;
        "
      ></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../scripts-boots/jquery/jquery.min.js"></script>
    <script src="../scripts-boots/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
